{
  "name": "gator-api",
  "description": "Gator.IO admin api",
  "version": "1.2.0",
  "author": {
    "name": "Gator.IO"
  },
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Phil Vizzaccaro",
      "email": "phil@gator.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GatorIO/gator-api.git"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "types": "./gator-api.d.ts",
  "dependencies": {
    "@types/node": "^10.14.12",
    "@types/async": "^2.4.2",
    "async": "^2.6.2",
    "gator-utils": "GatorIO/gator-utils#1.x",
    "@types/restify": "^4.3.2",
    "restify": "^4.3.4"
  },
  "license" : "MIT"
}
