{
  "name": "gator-api",
  "description": "Gator.IO admin api",
  "version": "1.2.0",
  "author": {
    "name": "Gator.IO"
  },
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Phil Vizzaccaro",
      "email": "phil@gator.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GatorIO/gator-admin.git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "types": "./gator-api.d.ts",
  "dependencies": {
    "@types/node": "^6.0.68",
    "@types/async": "^2.0.40",
    "async": "^2.3.0",
    "@types/lru-cache": "^2.5.32",
    "lru-cache": "^4.0.2",
    "gator-utils": "GatorIO/gator-utils",
    "@types/restify": "^2.0.42",
    "restify": "^4.3.0"
  },
  "license" : "MIT"
}
